# MIASIProject

./: pom.xml
src/main/java/pl/lodz/p/miasi/: Main.java
src/main/java/pl/lodz/p/miasi/controller/: HomeController.java
src/main/java/pl/lodz/p/miasi/delegate/: Test2Delegate.java  TestDelegate.java
src/main/java/pl/lodz/p/miasi/model/: Faktura.java
src/main/resources/: abc.bpmn  application.yaml  diagram_1.bpmn
src/main/webapp/WEB-INF/jsp/: form.jsp  hello.jsp
